
body {
  font-family: Arial, sans-serif;
  background: #fdf6e3;
  text-align: center;
  margin: 0;
  padding: 0;
}

header {
  background: #ff9800;
  color: white;
  padding: 20px 0;
}

h1 { margin: 0; font-size: 26px; }
p { margin: 5px 0; font-size: 16px; }

#products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.product {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  width: 230px;
  margin: 10px;
  padding: 15px;
}

.product h3 { margin-top: 0; color: #333; }
.product p { font-weight: bold; }

button {
  background: #25D366;
  color: white;
  border: none;
  padding: 10px;
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

button:hover { background: #128C7E; }

footer {
  background: #ff9800;
  color: white;
  padding: 15px 0;
  position: relative;
  bottom: 0;
  width: 100%;
}